
using System.Collections.Generic;
using System.Linq;
using FatalError = Prexonite.Compiler.FatalCompilerException;
using StringBuilder = System.Text.StringBuilder;
using Prexonite.Compiler.Ast;
using Prexonite.Types;
using Prexonite.Modular;
using Prexonite.Compiler.Internal;
using Prexonite.Compiler.Symbolic;
using Prexonite.Compiler.Symbolic.Internal;
using Prexonite.Compiler.Symbolic.Compatibility;
using Prexonite.Compiler.Macro.Commands;
using Prexonite.Properties;
using CanBeNullAttribute = JetBrains.Annotations.CanBeNullAttribute;
using PublicAPIAttribute = JetBrains.Annotations.PublicAPIAttribute;

COMPILER Prexonite

/*-- Global scope --*/


