<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Prexonite\Prexonite.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppConfig>config/app.$(Configuration).config</AppConfig>
    <LangVersion>10</LangVersion>
    <Version>1.98</Version>
    <Title>Prexonite CLI</Title>
    <Description>Prexonite command line interpreter and compiler.</Description>
    <Copyright>Christian Klauser © 2020</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/chklauser/prx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Product>Prexonite</Product>
    <Company>$(Product)</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- single file app (Release-Mode only) -->
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
        <!-- Ready to run makes a HUGE difference in terms of startup time. 
             Reduces startup time from ~820ms down to ~210ms.  -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- While compression can reduce the file size by about 50%, it also almost doubles the overhead for launching the
             interpreter (210ms -> 350-450ms) to the point where the delay becomes much more noticable.
         -->
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <!-- Can't use assembly trimming because the Prx interpreter heavily relies on reflection.
             Interestingly, there is sufficient overlap to run  the basic prx application.
             That means: if you are only interested in the compiler and a basic REPL, you can use a 19MB trimmed 
             application.
         -->
        <PublishTrimmed>false</PublishTrimmed>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Remove="src\prx_interactive.pxs" />
    <None Remove="src\prx_lib.pxs" />
    <None Remove="src\prx_main.pxs" />
    <EmbeddedResource Include="src\prx_interactive.pxs" LogicalName="prx_interactive.pxs" />
    <EmbeddedResource Include="src\prx_lib.pxs" LogicalName="prx_lib.pxs" />
    <EmbeddedResource Include="src\prx_main.pxs" LogicalName="prx_main.pxs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="psr\**\*.pxs" CopyToOutputDirectory="Always" />
    <None Include="samples\**\*.pxs" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PrexoniteTests\Prexonite.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
