<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <!-- Modern defaults -->
    <LangVersion>preview</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Product/Company info -->
    <Product>Prexonite</Product>
    <Company>$(Product)</Company>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Version -->
    <Version>1.99.0</Version>

    <!-- Repository info -->
    <RepositoryUrl>https://github.com/chklauser/prx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Symbol packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>
</Project>
