<Configuration>
  <CustomStructuralPatterns>
    <Pattern Severity="ERROR">
      <Comment>IsInstanceOfType is obsolete</Comment>
      <ReplaceComment>Use IsInstanceOf instead</ReplaceComment>
      <ReplacePattern>Assert.IsInstanceOf($args$);</ReplacePattern>
      <SearchPattern>Assert.IsInstanceOfType($args$);</SearchPattern>
      <Params />
      <Placeholders>
        <ArgumentPlaceholder Name="args" Minimal="-1" Maximal="-1" />
      </Placeholders>
    </Pattern>
  </CustomStructuralPatterns>
</Configuration>