<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Prexonite.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <ProjectReference Include="..\Prexonite\Prexonite.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- These files might not exist initially, so we track the by hand. 
         To make this compatible with the implicit Compile rule, we have to remove the items first, 
         otherwise, the tool will complain about duplicate items. -->
    <Compile Remove="Tests\Configurations\PsrUnitTests.cs" />
    <Compile Remove="Tests\Configurations\VMTestConfigurations.cs" />
    <Compile Include="Tests\Configurations\PsrUnitTests.cs" />
    <Compile Include="Tests\Configurations\VMTestConfigurations.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <TextTemplate Include="**\*.tt" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="psr-tests\_2" />
  </ItemGroup>
  
  <!-- Text Template -->
  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <!-- https://notquitepure.info/2018/12/12/T4-Templates-at-Build-Time-With-Dotnet-Core/ -->
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool run t4 -I=%(TextTemplate.RelativeDir) %(TextTemplate.Identity)" />
  </Target>

  <Target Name="TextTemplateClean" AfterTargets="Clean">
    <Delete Files="@(Generated)" />
  </Target>

</Project>
