<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" />
    <ProjectReference Include="..\Prexonite\Prexonite.csproj" />
    <ProjectReference Include="..\PrexoniteTests.Generators\PrexoniteTests.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="psr-tests\testconfig.json" />
    <AdditionalFiles Include="psr-tests\_2\testconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="psr-tests\_2" />
  </ItemGroup>
  
</Project>
