<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prexonite.Modular.Module" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAABAAAYAAAAAAMAAAAQAAAQAAAA=</HashCode>
      <FileName>Modular\Module.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.Compiler.SymbolStore">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\SymbolStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prexonite.Modular.ModuleName" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIACAAAAAAAAIIAEgABAAgAAAAAAAIAAAAABAAAAgiA=</HashCode>
      <FileName>Modular\ModuleName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.242" Collapsed="true" />
  </Class>
  <Class Name="Prexonite.Modular.ModuleNamePattern" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modular\ModuleNamePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Prexonite.Compiler.Build.IPlan">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <AssociationLine Name="BuildWatchers" Type="Prexonite.Compiler.Build.IBuildWatcher" FixedFromPoint="true">
      <Path>
        <Point X="0.708" Y="3.546" />
        <Point X="0.708" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.38" Y="0.102" Height="0.162" Width="1.238" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TargetDescriptions" Type="Prexonite.Compiler.Build.ITargetDescription" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="3.546" />
        <Point X="1.188" Y="4.967" />
        <Point X="2.562" Y="4.967" />
        <Point X="2.562" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.357" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAQAAAAASAA=</HashCode>
      <FileName>Compiler\Build\IPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BuildWatchers" />
      <Property Name="TargetDescriptions" />
      <Property Name="Resolvers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Prexonite.Compiler.Build.ITarget">
    <Position X="4.75" Y="2.5" Width="3.25" />
    <AssociationLine Name="Module" Type="Prexonite.Modular.Module" FixedFromPoint="true">
      <Path>
        <Point X="6.312" Y="2.5" />
        <Point X="6.312" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SymbolStore" Type="Prexonite.Compiler.SymbolStore" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="2.5" />
        <Point X="7" Y="1.368" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.973" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Resources" Type="Prexonite.Modular.IResourceDescriptor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="2.5" />
        <Point X="6.062" Y="1.613" />
        <Point X="4.75" Y="1.613" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.195" Y="-0.255" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAgAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Compiler\Build\ITarget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Module" />
      <Property Name="SymbolStore" />
      <Property Name="Name" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Resources" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Prexonite.Compiler.Build.ITargetDescription">
    <Position X="2.25" Y="5.5" Width="2" />
    <AssociationLine Name="Name" Type="Prexonite.Modular.ModuleName" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.81" />
        <Point X="5.062" Y="5.81" />
        <Point X="5.062" Y="4.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Build\ITargetDescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dependencies" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Prexonite.Compiler.Build.IResolver">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Compiler\Build\IResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Prexonite.Modular.IResourceDescriptor">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modular\IResourceDescriptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Prexonite.Compiler.Build.IBuildEnvironment">
    <Position X="6.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Build\IBuildEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Prexonite.Compiler.Build.IBuildWatcher">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Build\IBuildWatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>