//PRX

// Because there is no such thing as a top-level `namespace export`
// we are including an alternative Prexonite 1.0 module that dumps the symbols into
// the top level scope. 
// Use `prx/1.0` and and `namespace import prx.v1(*)` whenever possible.
// This module should only be used in situations where the former is not an option.

Name prx::prelude/1.0;

declare {
	command:
		print,println,
		meta,
		boxed,
        string_concat,
		concat,
		map,
		select,
		foldl,
		foldr,
		dispose,
		call\perform,
		thunk,
		asthunk,
		force,
		toseq,
		call\member\perform,
		caller,
		pair,
		unbind,
		sort,
		orderby,
		LoadAssembly,
		debug,
		setcenter,
		setleft,
		setright,
		all,
		where,
		skip,
		limit,
		take,
		abs,
		ceiling,
		exp,
		floor,
		log,
		max,
		min,
		pi,
		round,
		sin,
		cos,
		sqrt,
		tan,
		char,
		count,
		distinct,
		union,
		unique,
		frequency,
		groupby,
		intersect,
		call\tail\perform,
		list,
		each,
		exists,
		forall,
		CompileToCil,
		takewhile,
		except,
		range,
		reverse,
		headtail,
		append,
		sum,
		contains,
		chan,
		call\async\perform,
		async_seq,
		call\sub\perform,
		pa\ind,
		pa\mem,
		pa\ctor,
		pa\check,
		pa\cast,
		pa\smem,
		pa\fun\call,
		pa\flip\call,
		pa\call\star,
		then,
		id,
		const,
		(+),
		(-),
		(*),
		(/),
		$mod,
		(^),
		(&),
		(|),
		$xor,
		(==),
		(!=),
		(>),
		(>=),
		(<),
		(<=),
		(-.),
		$complement,
		$not,
		create_enumerator,
		create_module_name,
        create_source_position,
        get_unscoped_ast_factory,
		seqconcat,
	macro command:
		call,
		call\member,
		call\tail,
		call\async,
		call\sub,
		call\sub\interpret,
		macro\pack,
		macro\unpack,
		macro\reference,
		call\star,
		call\macro,
		call\macro\impl,
        entityref_to
};
