//PRX

Name sys/0.0;
References {
  prx::prim/0.0,
  prx::core/0.0
};

// Re-export prx.prim from sys. We want to keep the existence of the prx.prim module
// a secret.
namespace prx.prim {}
export prx.prim.*;

// prx.core is the part of the standard library that even other parts of the standard
// library depend on.
// For the moment, prx.core gets dumped directly into sys.
// In case of backwards-incompatible changes in the future, sys would maintain the old.
// behavior while prx.core would move forward
// Adventurous users can depend directly on prx.prim to be on the bleeding edge.
namespace sys {}
export prx.core.*, prx.core.rt.builtin.*;

// We deliberately re-export this 'as-is' as part of the standard library.
// Things in here are too experimental for use inside the standard library
// and thus not a good fit for prx.core
namespace prx.experimental {}
export prx.experimental.*;