
build does require(@"psr\macro.pxs", @"psr\call_sub.pxs");

macro select\sub
{
    var perform = ast\cmd(SI.get, Prexonite::Engine.SelectAlias);
    perform.Arguments.Add(ast\const(true));
    perform.Arguments.AddRange(var args);
    
    return call\macro(call\sub\interpret(perform));
}

macro chans
{
    var block = ast("BlockExpression");
    
    foreach(var arg in var args)
    {
        if(not arg.\implements("Prexonite.Compiler.Ast.AstGetSet"))
            throw "Target of chans must be an lvalue!";
            
        var setArg = arg.GetCopy;
        setArg.Call = SI.set;
        
        setArg.Arguments.Add(ast\cmd(SI.get, Prexonite::Engine.ChanAlias));
        
        block.Add(setArg);
    }
        
    block.Expression = 
        if(arg is Null)
            ast\const(null)
        else
            arg;
    
    return block;
}

declare select as select\cmd;
declare select\sub as select;

