//Misc.

build does require
(
    "struct.pxs",
    "debug.pxs"
);

function roundTo(x,r) does
    r~= Real; and
    x~= Real; and return
    round( x/r ) * r;

function cmp(a,b) =
    if(a > b)
        -1
    else if(b > a)
        1
    else 
        0;
        
function cmp_values(a,b) = cmp(a.Value,b.Value);
            
    
//Creates a wrapper around an object that intercepts calls to dispose.
function create_terminator (obj, termination)
{
    function Call(this,id)
    {
        var args;
        if(args.Count < 2) //invalid call
            return null;
            
        if(id.ToUpper == "DISPOSE")
        {
            termination.();
            return null;
        }
        else
        {
            args.RemoveAt(0,1);
            return callmember(obj,id,args);
        }
    }
    
    return struct;   
}