
//Provides compiler support for properties via compiler hooks
//  Simple:
//      function Amount = prop;
//
//  Proxy:
//      function Amount = prop(Something.Amount);
//
//  Complex:
//      function Amount = prop(
//          () => Something.GetAmount, 
//          newAmount => Something.SetAmount(newAmount)
//      );

Import
{
    System,
    Prexonite,
    Prexonite::Types,
    Prexonite::Compiler,
    Prexonite::Compiler::Ast
};

//In case prop is used with the application used with a different loader.
function prop => throw "Autoproperty has not been converted by the compiler. Have you forgotten to import psr\\prop.pxs?";

function struct_prop => prop;

build does Prexonite::Compiler::PropHook.InstallHook(getloader); 