build
{
    
}

Name Soi;
Description "Sample solutions for tasks that had to be solved in round 1 of the Swiss Olympiad in Informatics";
Author SealedSun;

Entry soi\main;

Add System::IO to Import;

function soi\main
{
    println("***** Swiss Olympiad in Informatics *****");
}

var soi\infile;
declare soi\infile as infile;
var soi\outfile;
declare soi\outfile as outfile;

function soi\openInfile(path)
{
    return = true;
    if(path == null)
    {
        print("Please enter the path to the input file: ");
        path = ::Console.ReadLine;   
    }
 
    if(Not ::File.Exists(path))
    {
        println("The file " + path + " does not exist");
        return false;   
    }
    
    infile = new ::StreamReader(path);
}

function soi\openOutfile(path)
{
    return = true;
    if(path == null)
    {
        print("Please enter the path to the output file: ");
        path = ::Console.ReadLine;   
    }
    
    outfile = new ::StreamWriter(path);
}

function soi\readln = infile.ReadLine;
function soi\read = infile.Read~String;
function soi\write does foreach(var arg in var args) 
    outfile.write = arg;
function soi\writeln does
{
    foreach(outfile.Write in var args);
    outfile.WriteLine;   
}

declare 
    soi\openInfile as openInfile,
    soi\openOutfile as openOutfile,
    soi\read as read,
    soi\readln as readln,
    soi\write as write,
    soi\writeln as writeln;