<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB0050;CS0618;CS8981</NoWarn>
    <Product>CSFlex source generator</Product>
    <Company>CSFlex contributors</Company>
    <Copyright>Copyright (C) 1998-2005 Gerwin Klein and Jonathan Gilbert; modernized 2026 by the Prexonite contributors</Copyright>
    <PackageLicenseFile>COPYRIGHT</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>$(MSBuildSDKsPath)/../Roslyn/bincore/Microsoft.CodeAnalysis.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>$(MSBuildSDKsPath)/../Roslyn/bincore/Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Messages.xml" LogicalName="csflex.Messages.xml" />
    <EmbeddedResource Include="Resources/skeleton.nested" LogicalName="csflex.skeleton.nested" />
    <None Include="COPYRIGHT" Pack="true" PackagePath="" />
    <None Include="CupRuntime/LICENSE" Pack="true" PackagePath="CupRuntime/" />
    <None Include="PROVENANCE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
