/*
 * Prexonite, a scripting engine (Scripting Language -> Bytecode -> Virtual Machine)
 *  Copyright (C) 2007  Christian "SealedSun" Klauser
 *  E-mail  sealedsun a.t gmail d.ot com
 *  Web     http://www.sealedsun.ch/
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Please contact me (sealedsun a.t gmail do.t com) if you need a different license.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

Name beer;
Description "Prints the lyrics to the 99-bottles-of-beer-song.";
Author SealedSun;
Entry song;

declare function noun;

function song
{
    var n = 99;
    while(n > -1)
    {
        println("$(noun(n, true)) on the wall, $(noun(n)).");
        if(n-- == 0)
            println("Go to the store and buy some more, 99 bottles of beer on the wall.");
        else
            println("Take one down and pass it around, $(noun(n)) of beer on the wall.");
        println;
    }
}

function noun(n, capitalize) does
    if(n == 1)
        return "1 bottle of beer";
    else if(n == 0)
        if(capitalize)
            return "No more bottles of beer";
        else
            return "no more bottles of beer";
    else
        return "$n bottles of beer";