// Prexonite
// 
// Copyright (c) 2011, Christian Klauser
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without modification, 
//  are permitted provided that the following conditions are met:
// 
//     Redistributions of source code must retain the above copyright notice, 
//          this list of conditions and the following disclaimer.
//     Redistributions in binary form must reproduce the above copyright notice, 
//          this list of conditions and the following disclaimer in the 
//          documentation and/or other materials provided with the distribution.
//     The names of the contributors may be used to endorse or 
//          promote products derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
//  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
//  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
//  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
//  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
//  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
//  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

var _stmt_hooks [is compiler;];
build does _stmt_hooks = [];

function hook_impl(t) [ is compiler; ]
{
    if(_stmt_hooks.Count == 0)
        return;
        
    //Allocate variables for each stmt_hook
    var stores = {};
    foreach(var fhook in _stmt_hooks)
    {
        var lst = [];        
        for(var i = 0; i < fhook.Value; i++)
            lst[] = new Prexonite::PVariable;
        stores[fhook.Key] = lst;
    }
    
    
    var hooks = _stmt_hooks >> all;
            
    function process(block)
    {
        for(var i = 0; i < block.Count; i++)
        {
            foreach(var fhook in hooks)
            {
                var hook = fhook.Key;
                if(call(hook, t, block[i], ->i, stores[hook]))
                    hooks.Remove(hook);
                if(i >= block.Count Or i < 0)
                    break;
            }
        }
        
        //Recursively process statements in sub block
        foreach(var subBlock in subBlocks(block))
            process(subBlock);
    }
    
    //Process top-level block
    process(t.Ast);
}

//SIGNATURE OF STMT_HOOKS:
//
//  (t, stmt, ref i, ref customVariable1, ..., ref customVariableN) => true Or false
//
//  t => CompilerTarget
//  stmt => the current statement
//  ref i => the index
//  custom variable objects are passed to the function depending on your setting for the stmt_hook.

var _stmt_hook_active [is compiler;];
build does _stmt_hook_active = false;

function mk_hook(fhook) [is compiler;] = if(Not fhook is Prexonite::Types::PValueKeyValuePair)
                              (fhook: 0)
                          else
                              fhook;
                              
function not_null(arg) [is compiler;] = Not arg is Null;

//Add a statement hook to the shared compiler hook
//  Usage:
//      stmt_hook
//          ( 
//              (t,stmt,ref i, ref v1, ref v2) => {...} : 2,
//              (t,stmt,ref i, ref v1, ref v2, ref v3, ref v4) => {...} : 4,
//              (t,stmt,ref i) => {...} : 0,
//              (t,stmt) => {...}
//          )
//
//  The value in the key-value pair indictaes the number of per function variables to create
//  If no key is provided, 0 is assumed.
function stmt_hook() [ is compiler; ] does
{
    (var args)
    >> where(->not_null)
    >> map(->mk_hook)    
    >> where(fhook => Not _stmt_hooks.Contains(fhook))
    >> each( fhook => _stmt_hooks[] = fhook);
    if(not _stmt_hook_active)
    {
        declare command hook;
        hook(->hook_impl);
        _stmt_hook_active = true;
    }
}
     
function remove_stmt_hook() [ is compiler; ] = 
    (var args)
    >> where(->not_null)
    >> map(->mk_hook)
    >> each( fhook => _stmt_hooks.Remove(fhook));