

function create_queue(lst)
{
    if(lst is Null)
        lst = [];
    else if(Not lst is List)
        lst = lst >> all;
    
    function enqueue self x = create_queue(lst + [x]);
    
    function count self = lst.Count;
    
    function peek self = if(lst.Count > 0) lst[0] else null;
    
    function dequeue self, ref item
    {
        if(lst.Count < 1)
            throw "Queue is empty!";
        item = lst[0];
        return create_queue(all << skip(1) << lst);
    }
    
    function ToString self = "queue $lst";

    function GetEnumerator
    {
        return lst.GetEnumerator;
    }
    
    return struct;
}

function create_mutable_queue(lst)
{
    var q = create_queue(lst);
    
    function enqueue self
    {
        foreach(var x in var args >> skip(1))
            q = q.enqueue(x);
    }
    
    function peek self = q.peek;
    
    function count self = q.count;
    
    function dequeue self
    {
        var item;
        q = q.dequeue(->item);
        return item;
    }
    
    function clear does q = new queue;
    
    function ToString self = "mutable $q";
    
    function GetEnumerator
    {
        return q.GetEnumerator;
    }
    
    function snapshot = q;
    
    return struct;
}

declare 
    create_queue as create_immutable_queue;
