

function create_set as create_mutable_set()
{
    var tag = true;
    
    var store = {};
    foreach(var arg in var args)
        foreach(var x in arg)
            store[x] = tag;
    
    function add(self) =
        (var new args) >> skip(1) >>
            each(arg => store[arg] = tag);
    
    function remove(self) = 
        (var new args) >> skip(1) >>
            forall(arg => store.Remove(arg));
            
    function contains(self) =  
        (var new args) >> skip(1) >>
            forall(arg => { return store.ContainsKey(arg); });
        
    function count =
        store.Count;
        
    function GetEnumerator =
        store.Keys.GetEnumerator;   
        
    function ToString(self)
    {
        var sb = new System::Text::StringBuilder("{ ");
        var commaRequired = false;
        foreach(var kvp in store)
        {
            if(commaRequired)
                sb.Append(", ");
            else
                commaRequired = true;
            sb.append(kvp.Key);
        }
        if(commaRequired)
            sb.Append(" }");
        else
            sb.Append("}");
            
        return sb;
    }    
        
    return struct;    
}

function create_immutable_set(elements)
{
    elements = if(elements is Null) [] else (all << distinct << elements); //all makes a copy
    
    function add(self) = 
        append(var new args >> skip(1), elements) >> create_immutable_set;
        
    function remove(self) =
        elements >> except((var new args) >> skip(1)) >> create_immutable_set;
        
    function contains(self) =
        (var new args) >> skip(1) >>
            forall(arg => elements.Contains(arg));
            
    function count = 
        elements.Count; 
        
    function GetEnumerator =
        elements.GetEnumerator;
        
    function ToString(self) =
        elements.ToString;        
        
    return struct;                   
}

declare create_immutable_set as create_iset;
