

var struct\ordinalIc [compiler];
build does struct\ordinalIc = System::StringComparison.OrdinalIgnoreCase;

macro struct\as_macro as struct()
{
    var CTORID = @"\ctorId";
    var PRIVATEKEY = "Private";
    var STRUCTID = "SId";
    var LOGICALIDKEY = Prexonite::PFunction.LogicalIdKey;
    var PARENTFUNCTIONKEY = Prexonite::PFunction.ParentFunctionKey;

    function getId(g) =
        if(g.Meta.ContainsKey(STRUCTID))
            g.Meta[STRUCTID].Text
        else if(g.Meta.ContainsKey(LOGICALIDKEY))
            g.Meta[LOGICALIDKEY].Text
        else
            null;
        ;

    var parentId = context.Function.Id;
    var methods = context.Application.Functions
        >> where(f =>
            f
                .Meta[PARENTFUNCTIONKEY]
                .Text
                .Equals(parentId, struct\ordinalIc)
            And Not f.Meta[PRIVATEKEY].Switch)
        >> map(f =>
        {
			if(Not f.Meta.ContainsKey(LOGICALIDKEY))
				return (null: null);
			return (getId(f): f.Meta[LOGICALIDKEY].Text);
        })
        >> where(fcf => fcf.Value is not Null and fcf.Key is not Null);

    var structV = tempalloc;

    //assign new structure
    var assignStructure = ast\lvar(SI.set, structV);
    if(assignStructure is null) throw "assignStructure is null";
    assignStructure.Arguments.Add(ast\new("Structure"));
    context.Block.Add(assignStructure);

    //assign ctorId
    var assignCtorId = ast\member(ast\lvar(SI.get, structV), SI.get,"\\");
    if(assignCtorId is null) throw "assignCtorId is null";
    assignCtorId.Arguments.Add(ast\const(CTORID));
    assignCtorId.Arguments.Add(ast\const(parentId));
    context.Block.Add(assignCtorId);

    //assign methods
    foreach(var meth in methods)
    {
        var addMethod = ast\member(ast\lvar(SI.get, structV), SI.get, @"\\");
        if(addMethod is null) throw "addMethod is null";
        addMethod.Arguments.Add(ast\const(meth.Key));
        addMethod.Arguments.Add(ast\lvar(SI.get, meth.Value));
        context.Block.Add(addMethod);
    }

    //return struct
    context.Block.Expression = ast\lvar(SI.get, structV);
    tempfree(structV);
}