<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prexonite.Engine" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAgAAACIAAAAgAASAAEAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prexonite.PrexoniteException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prexonite.SymbolicTable&lt;TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>SymbolicTable.cs</FileName>
      <HashCode>CCIAAAAAAAAEABBQCAAABAQAAAAAAAAgAAAgAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.MetaTable">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Metatable.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACABAEAQAABAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.PVariable">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PVariable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAgAAAAoAAAAAgAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.PValue" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PValue.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Prexonite.MetaEntry" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metatable.cs</FileName>
      <HashCode>AAACAAAAAAAACoAAAAAAAAAAAAAEAAAIQAAgCBAAAAo=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Prexonite.IEngineHost" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEngineHost.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Prexonite.IMetaFilter" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metatable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>