<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prexonite.Engine" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine.cs</FileName>
      <HashCode>AAAQApBAAgGGCAFAIggEkABQlqAAAKAQACRBQTAEEBM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prexonite.PrexoniteException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helper\Exceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prexonite.SymbolTable&lt;TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Helper\SymbolTable.cs</FileName>
      <HashCode>CAIAAAAAAAAEABBQCAAABAQAAABAAAAkAAAgAABQMAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.MetaTable">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Helper\Metatable.cs</FileName>
      <HashCode>AAIAAAAAAAAEAAAACABAEAQAgBAAAAAAAAQAAQQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.PVariable">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PVariable.cs</FileName>
      <HashCode>ABAAAAAIAAAAAAAAgAAAAAAAgAAAAKAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.PValue" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PValue.cs</FileName>
      <HashCode>QDAABKCCCBBAAoQEqFABSGAQABAAIqAKAQAgAQBABCA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.Compiler.Ast.AstGetSet" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Compiler\Ast\AstGetSet.cs</FileName>
      <HashCode>DAEAQAAAAAAAAAIEAABAAAAEAEEAAACAYAggAgAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.Compiler.Ast.AstGetSetSymbol" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Compiler\Ast\AstGetSetSymbol.cs</FileName>
      <HashCode>CAACAAAAAAABAAIEAAAAAIAAAAAAIAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.Compiler.Ast.AstGetSetMemberAccess" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Compiler\Ast\AstGetSetMemberAccess.cs</FileName>
      <HashCode>DAECAAAAAAAAAAIAAIBAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.Compiler.Ast.AstGetSetReference" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Compiler\Ast\AstGetSetReference.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prexonite.Compiler.Ast.AstGetSetStatic" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Compiler\Ast\AstGetSetStatic.cs</FileName>
      <HashCode>CAEACAAAAAAAAAIAAABAAQAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prexonite.Compiler.Ast.AstIndirectCall" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Compiler\Ast\AstIndirectCall.cs</FileName>
      <HashCode>DAEAAAAAAAAAAAIAAIBAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Prexonite.IMetaFilter" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helper\Metatable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>