<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>UseIndex</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Title>Prexonite Scripting Language</Title>
    <PackageDescription>An embeddable scripting language with a focus on meta programming and domain specific languages.</PackageDescription>
    <Description>$(PackageDescription)</Description>
    <Copyright>Christian Klauser © 2021</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <!-- CUSTOM TASKS -->
  <PropertyGroup>
    <!--<UseHostCompilerIfAvailable>False</UseHostCompilerIfAvailable> -->
    <BuildDependsOn>
      PrexoniteScanner;
      $(BuildDependsOn);
    </BuildDependsOn>
    <ToolsDirectory>$(ProjectDir)../Tools</ToolsDirectory>
    <PrexoniteScannerDefinition>Prexonite.lex</PrexoniteScannerDefinition>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="Compiler\Grammar\Header.atg" PxCocoGrammar="Prexonite" PxCocoOrder="10" />
    <AdditionalFiles Include="Compiler\Grammar\Scanner.atg" PxCocoGrammar="Prexonite" PxCocoOrder="20" />
    <AdditionalFiles Include="Compiler\Grammar\Parser*.atg" PxCocoGrammar="Prexonite" PxCocoOrder="30" />
    <AdditionalFiles Include="Compiler\Grammar\Footer.atg" PxCocoGrammar="Prexonite" PxCocoOrder="40" />
    <AdditionalFiles Include="PTypeExpression.atg" PxCocoGrammar="PTypeExpression" PxCocoOrder="10" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="PxCocoGrammar" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="PxCocoOrder" />
    <None Remove="prxlib\legacy_symbols.pxs" />
    <None Remove="prxlib\prx.core.pxs" />
    <None Remove="prxlib\prx.prim.pxs" />
    <None Remove="prxlib\sys.pxs" />
    <EmbeddedResource Include="prxlib\prx.core.pxs" />
    <EmbeddedResource Include="prxlib\prx.prim.pxs" />
    <EmbeddedResource Include="prxlib\prx.v1.pxs" />
    <EmbeddedResource Include="prxlib\prx.v1.prelude.pxs" />
    <EmbeddedResource Include="prxlib\prx.v2.prelude.pxs" />
    <EmbeddedResource Include="prxlib\sys.pxs" />
    <None Remove="Compiler\Lexer.cs~" />
  </ItemGroup>
  <Target Name="PrexoniteScanner" Outputs="$(ProjectDir)/Compiler/Lexer.cs" Inputs="$(ProjectDir)/Compiler/$(PrexoniteScannerDefinition)">
    <Exec Command="&quot;../$(ToolsDirectory)/csflex.exe&quot; --csharp --nested-default-skeleton --nobak $(PrexoniteScannerDefinition)" WorkingDirectory="$(ProjectDir)/Compiler" />
  </Target>
  
  <ItemGroup>
    <!-- Generate the Properties/Resources.Designer.cs file from the default translations in Resources.resx -->
    <EmbeddedResource Update="Properties/Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <StronglyTypedFileName>Properties/Resources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Prexonite.Properties</StronglyTypedNamespace>
      <StronglyTypedClassName>Resources</StronglyTypedClassName>
    </EmbeddedResource>
    <Compile Remove="Properties/Resources.Designer.cs" />
    <Compile Include="Properties/Resources.Designer.cs" />
  </ItemGroup>

  <!-- NUGET References -->
  <ItemGroup>
    <ProjectReference Include="..\PxCoco\PxCoco.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>
</Project>
